{"categories": [
    {"id": 0, "name": "Codebreakers", "short_name": "mono", "tasks": [
        {
            "id": 0,
            "row": 0,
            "name": "Simple cipher",
            "score": "100",
            "flag": "The urge to discover secrets is deeply ingrained in human nature; even the least curious mind is roused by the promise of sharing knowledge withheld from others.",
            "desc": "This is from a famous book on history of cryptography. (Hint: try mono alphabetic ciphers)",
            "file": "cipher.enc"
        }
    ]},
    {"id": 1, "name": "RAW-RSA", "short_name": "raw", "tasks": [
        {
            "id": 2,
            "row": 0,
            "name": "Another task for RAW!",
            "score": "300",
            "flag": "ebCTF{b517aba29f132c52c9426a177952a2d8}",
            "desc": "We identified some undercover terrorists that are using RSA to exchange messages with each other. We managed to incercept some, can you decrypt them? ",
            "file": "raw2-krypto.zip"
        }
    ]},
    {"id": 2, "name": "DESX", "short_name": "des", "tasks": [
        {
            "id": 3,
            "row": 0,
            "name": "DES is your friend!",
            "score": "200",
            "flag": "Welcome to Udyam, IIT (BHU) Crypto Club!",
            "desc": "Message has been encrypted using DES, where characters are assigned values from 0-255. Answer is the original plaintext.",
            "file": "desx.enc"
        }
    ]},
    {"id": 3, "name": "Zombies", "short_name": "zombie", "tasks": [
        {
            "id": 4,
            "row": 0,
            "name": "Zombie Krypto",
            "score": "150",
            "flag": "WELOVEBRAINZ",
            "desc": "Zombies got communication-problems because of their heterogeneity, so they defined a standard for their communication. We need to know how to decrypt their messages in order to successfully defeat them. Luckily, a friend of mine found one of those encrypted messages (file included + Hint: uppercase seems legit )",
            "file": "zombie.enc"
        }
    ]},
    {"id": 4, "name": "Internet Freedom!", "short_name": "cry", "tasks": [
        {
            "id": 5,
            "row": 0,
            "name": "Some simple crypto",
            "score": "200",
            "flag": "flag{Julian Assange}",
            "desc": "Decrypt this",
            "file": "7ef605fc8dba5425d6965fbd4c8fbe1f.txt"
        }
    ]}
]}
